OPENAI_API_KEY=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

API_SECRET_KEY=Nc0dBIYJjZHhDHo8X4gqUewtLOpwLyOH

# Stripe API Keys
STRIPE_API_KEY=pk_live_51LPFDKAkcRZrZSYBUADETUtZ3bM1Bqsw8UHttQEgevleJLdyTj3VlYEcSxFdI0lUzHTcAC0fVbfrApcnlCWXkfta000dO48IO2
STRIPE_API_TEST_KEY=pk_test_51LPFDKAkcRZrZSYB7e9NX0tpRtDair0klPutLBtzjBxtncL8HuTUl4t1SjYm1RZMUsUZXlu6LvHzlETyHuu2MYTi00nP5DNMQl
STRIPE_SECRET_KEY=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
STRIPE_SECRET_TEST_KEY=sk_test_51LPFDKAkcRZrZSYBdI2pn302ujXSn5kCmGVuqTnKZOHznctfUbYImxmN40MPSVabYEgNLE3ElJ7v3v9Sit8rJX8Y00eFdHREd9
STRIPE_SIGNING_SECRET=whsec_PipFLH8DEFs0MhGf3CwLGHRbTUz9TTAC
STRIPE_SIGNING_TEST_SECRET=whsec_PipFLH8DEFs0MhGf3CwLGHRbTUz9TTAC

# Stripe Product Keys
STRIPE_SUBSCRIPTION_PROD_ID=price_1M6d9sAkcRZrZSYB4OkU08tQ
STRIPE_SUBSCRIPTION_TEST_PROD_ID=price_1MGFZQAkcRZrZSYBvP0Gtbar